## Trendgetter API
# *Keep your API keys secret!*

## Google Trends API
# https://trends.google.com/trends/trendingsearches/daily
GOOGLE_API_URL=https://trends.google.com/trends/api/dailytrends?hl=en-US&geo=US&ns=15

## YouTube Videos API
# https://developers.google.com/youtube/v3/docs/videos/list
# You can get an API key from Google Cloud Platform.
# Note: This API has a limit of 10,000 requests. 
#       I recommend you apply for an extension if you use this in production.
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/videos?part=snippet,statistics&chart=mostPopular
YOUTUBE_API_KEY=

## Twitter API
# https://developer.twitter.com/en/docs/trends/trends-for-location/api-reference/get-trends-place
# The API key should be an application-only bearer token.
# Learn more: https://developer.twitter.com/en/docs/basics/authentication/overview/oauth
# Token example: AAAAAA5KRPHiBOmGLoLmJk6qj (...)
TWITTER_API_URL=https://api.twitter.com/1.1/trends/place.json
TWITTER_API_AUTHTOKEN=

## Reddit API
# Reddit has an amazing API. You can add .json to almost any page to get it's posts.
# This example shows the top posts of popular.
REDDIT_API_URL=https://www.reddit.com/r/popular/top.json?limit=10&sr_detail=true

## GitHub API
# GitHub doesn't have an API, but it has a trending page.
GITHUB_API_URL=https://github.com/trending

## Snapchat API
# Snapchat doesn't have an official API or a dedicated trending page, but they have a stories page and a map page
SNAPCHAT_API_STORIES_URL=https://ms.sc-jpl.com/web/getSearchCards
SNAPCHAT_API_PLAYLIST_URL=https://ms.sc-jpl.com/web/getPoiPlaylist

## TikTok API
# TikTok has a trending page (https://www.tiktok.com/trending) but the content isn't fixed. Every time you refresh, it changes.
# One thing that doesn't change are the trending hashtags:
TIKTOK_API_URL=https://m.tiktok.com/node/share/discover
